
server.port=9999


logging.level.root=INFO

## velocity 日志
logging.level.org.apache.velocity=DEBUG
logging.level.org.springframework.ui.velocity=DEBUG
logging.level.org.springframework.web.servlet.view.velocity=DEBUG